[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

[global]
log_errors = On
error_reporting = E_ALL


;メモリ使用量の上限
memory_limit = 200M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 20M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 20M

max_execution_time = 180